<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sertificate</title>
    <meta name="title" content="">
    <meta name="description" content="">


    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="sertificate">
        <div class="container">
            <div class="sertificate__header">
                <h1 class="sertificate__header_title">
                    Сертификат об участии
                </h1>
                <img src="img/logo.png" alt="promo" class="sertificate__header__logo">
                <div class="sertificate__header_id">
                    ID: <span>1b569f93a2f86ca7e2019</span>
                </div>
            </div>
        </div>

        <div class="sertificate__body">
            <div class="container">
                <h2 class="sertificate__body_persone">
                    Кривошеева Анастасия
                    Валерьевна
                </h2> 
                <div class="sertificate__body_info">
                    <div class="sertificate__body_item">
                        <p class="subtitle">Чемпионат:</p>
                        <p class="value">Цифровой прорыв 2021</p>
                    </div>
                    <div class="sertificate__body_item">
                        <p class="subtitle">Даты проведения:</p>
                        <p class="value">25.03.2019 – 05.03.2019</p>
                    </div>
                    <div class="sertificate__body_item">
                        <p class="subtitle">Раунд:</p>
                        <p class="value">ФНС‌ ‌России‌ ‌и‌ ‌Росстат‌
                        </p>
                    </div>
                    <div class="sertificate__body_item">
                        <p class="subtitle">Профессиональная область:</p>
                        <p class="value">SRE, system manager</p>
                    </div>
                </div>
                <div class="sertificate__body_place">
                    <div class="place_value">9 873</div>
                    <div class="place_info">
                        <b>место</b>
                        из <span>123 990</span> участников
                    </div>
                </div>
            </div>
        </div>

        <div class="sertificate__footer">
            <div class="container">
                <div class="sertificate__footer_wrapper">
                    <div class="sertificate__footer_banners">
                        <img src="img/footer/education.png" alt="Машинное обучение">
                        <img src="img/footer/VK.png" alt="vk">
                        <img src="img/footer/breakthrough.png" alt="цифровой прорыв">
                        <img src="img/footer/raec.png" alt="РАЭК">
                        <img src="img/footer/RLO.png" alt="Россия - страна возможностей">
                    </div>
                    <div class="sertificate__footer_links">
                        <a href="http://cups.online">cups.online</a><br>
                        <a href="mailto:support@cups.online">support@cups.online</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>